<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        
        <Version>1.0.0</Version>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2025 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ThrottleDebounce" Version="3.0.0-beta5" />
        <PackageReference Include="Unfucked.Caching" Version="0.0.1-beta.2" />
        <PackageReference Include="Unfucked.HTTP" Version="0.0.1-beta.22" />
    </ItemGroup>

</Project>