# DependencyHierarchy

./: DependencyHierarchy.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnetpackage.yml
Dependencies/: Dependencies.csproj  Dependency.cs  DependencyLister.cs
DependencyHierarchy/: Dependency.cs  DependencyHierarchy.csproj  ExceptionAdjustments.txt  Options.cs  Program.cs  app.manifest  packages.lock.json
NuGetGalleryClient/: GlobalUsings.cs  NuGetGalleryClient.csproj  NuGetGalleryService.cs  PackageVersion.cs
ProvidedDependencies/: Extensions.cs  Program.cs  ProvidedDependencies.csproj  app.manifest  packages.lock.json
ProvidedDependencies/Data/: FrameworkFileList.cs  Project.cs
WorkspaceResolution/: Constants.cs  ExceptionAdjustments.txt  Program.cs  Readme.md  WorkspaceResolution.csproj  app.manifest  packages.lock.json
WorkspaceResolution/Data/: Project.cs  WorkspaceResolution.props
WorkspaceResolution/Services/: DotnetCliService.cs  InstallerService.cs  NuGetGalleryPackageVersionsCache.cs  VisualStudioService.cs
