<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
        <AssemblyTitle>Workspace Resolution</AssemblyTitle>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2025 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <Version>1.0.1</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RollForward>latestMajor</RollForward>
        <SelfContained>false</SelfContained>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DebugType>embedded</DebugType>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>ben.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="ExceptionAdjustments.txt" />
        <Content Include="ben.ico" />
        <EmbeddedResource Include="Data\WorkspaceResolution.props" LogicalName="WorkspaceResolution.props" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="envdte" Version="17.14.40260" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dependencies\Dependencies.csproj" />
        <ProjectReference Include="..\NuGetGalleryClient\NuGetGalleryClient.csproj" />
    </ItemGroup>

</Project>