<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;win-x86;win-arm64;linux-x64;linux-x86;linux-arm;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RollForward>latestMajor</RollForward>
        <LangVersion>latest</LangVersion>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Version>0.0.0</Version>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2025 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <Product>Provided Dependencies</Product>
        <AssemblyTitle>Provided Dependencies</AssemblyTitle>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PackageProjectUrl>https://github.com/Aldaviva/DependencyHierarchy</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Aldaviva/DependencyHierarchy.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <ApplicationIcon>ben.ico</ApplicationIcon>
        <SelfContained>false</SelfContained>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="ben.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
        <PackageReference Include="NuGet.Frameworks" Version="7.0.0" />
        <PackageReference Include="NuGet.Versioning" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dependencies\Dependencies.csproj" />
        <ProjectReference Include="..\NuGetGalleryClient\NuGetGalleryClient.csproj" />
    </ItemGroup>

</Project>