<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;win-x86;win-arm64;linux-x64;linux-x86;linux-arm;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
        <Version>0.0.0</Version>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2024 $(Authors)</Copyright>
        <AssemblyTitle>C# NuGet Package Dependency Hierarchy</AssemblyTitle>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CS8524</NoWarn>
        <RollForward>latestMajor</RollForward>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="ExceptionAdjustments.txt" />
        <AdditionalFiles Include="ExceptionAdjustments.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Unfucked">
            <HintPath>..\..\Unfucked\Unfucked\bin\Debug\net8.0\Unfucked.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>