<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>deps</AssemblyName>
        <Version>1.0.2</Version>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2025 $(Authors)</Copyright>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <TargetFramework>net6.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;win-x86;win-arm64;linux-x64;linux-x86;linux-arm;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
        <Product>Dependency Hierarchy</Product>
        <AssemblyTitle>.NET NuGet Package Dependency Hierarchy</AssemblyTitle>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RollForward>latestMajor</RollForward>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PackageProjectUrl>https://github.com/Aldaviva/DependencyHierarchy</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Aldaviva/DependencyHierarchy.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Description>List and search the transitive dependency hierarchy tree of NuGet packages in a .NET project</Description>
        <PackageTags>nuget dependency dependencies dependency-graph dependency-hierarchy package packages package-management modules transitive</PackageTags>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <PackageIcon>icon.png</PackageIcon>
        <NoWarn>CS8524</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="ExceptionAdjustments.txt" />
        <None Include="..\Readme.md" Pack="true" PackagePath="\" />
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
        <PackageReference Include="Unfucked" Version="0.0.1-beta.10" />
    </ItemGroup>
    
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(Configuration)' == 'Release'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

</Project>